༣༄༅། །ཚ་ཚ་གདབ་པའི་ཆོ་ག་བཞུགས།4



༄༅༅། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ཚ་ཚ་4②གདབ་པའི་ཆོ་ག །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །4①ན་མོ་
བྷ་ག་བ་ཏེ། བེེ་རོ་ཙ་ན་4④པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨཪྷ་ཏེ་སམྱ
ཤཱ་4⑤བུདྡྷཱ་ཡ། ཏརྱ་ཐཱ། ཨོཾ་སུཀྵྨེ་4⑥ས་མེ་ས་མ་ཡེ་ས་མ་ཏེ་4④ས་མཱ་རོ་པེ་ཨ་ན་བ་ར་ཎ4
ིཞཏ་རེ་བྷེ། ཡ་ཤོ། ⑨མ་ཧཱ་ཏེ་ཛེ4⑩། ནི་ར་ཀུ་ལེ། ནི་ར་4⑪བ་ཎི། སརྦ་ཏ་
ཐཱ་ག་ཏ། ཟྀ་ད་ཡ། ཨ་ཏིཇོ་4⑩ན་ཨ་དྷིབྱེ་ཏེ་སྭཱ་ཧཱ། གཟུངས་འདི་4⑫འཇིམ་་་
པའི་གོང་བུའམ་བྱེ་མའི་གོང་བུ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ལ་མཆོད་རྟེན་བྱའོ། །
མཆོད་རྟེན་དེ་ལ་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་མཆོད་རྟེན་བྱེ་བ་
བྱས་པར་འགྱུར་རོ། །རྡུལ་ཕྲ་རབ་གྲངས་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་ལྷ་དང་མི་་་
རྣམས་ཀྱི་སྐྱེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེས་་
པ་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
65-706

བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དང་པོར་འཇིམ་
པ་བརྡུང་བ་བདག་གམ་གཞན་ཡང་རུང་བས་བྱམས་པ་དང་སྙིང་རྗེས་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པར་བྱ་ཞིང་བརྡུང་ངོ་། །དེ་ནས་འབི་འབི་བྱིན་བྱིས་བརླབ་4①པ།
འོག་མིན་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་བོ། དེ་་་་་
་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་པ་
ལ་ཕྱག་འཚལ་4སྡེབར་བསམ་ཞིང་། སྔགས་ཀྱི་གྲངས་གོང་མ་བཞིན་དུ་བརྗོད་དོ། །
དེ་ནས་རྟེན་4①འབྱེལ་གྱི་སྔགས་བཟླས་ཤིང་གདབ་པོ། །དེ་ནས་འབྲུའམ་མེ་ཏོག་
ལ་རྟེན་4དྷིའབྱེལ་གྱི་སྔགས་ལན་གསུམ་མམ་བདུན་བཟླས་ལ་དབུལ་ལོ། །དེ་ནས།
བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཇོབ་ནས་ཉེས་པའི་དགྲ་་
རྣམས་ཕམ་བྱས་ཏེ། །རྒ་ནད་འཆི་བའི་དབའ་ཀློང་འཁྲུགས་པ་ཡི། །སྲིད་པའི་
མཚོ་ལས་འགྲོ་བ་འདོན་པར་ཤོག །ཅེས་སྨོན་ལམ་གདབ་བོ། །ཕ་རོལ་ཏུ་ཕྱིན་
པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་
མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སྟོ4དུ།། །།4
་རྗོཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུདྷེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཁྱ་བ་4⑦དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་
རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ།། །།








65-707

ਧ ༧༠༨ བསྟན་འགྱུར། «དབུ་»མ། ༼གི༽ ༡༢༧ ਨੌ ਨਸੂਨ ਨੂੰ ਨਰਲਸ ਸੌਨ ਨਰੌਲ ਨੂੰ ਛੂਹਣ ਕੁਝ ਸਮਸਲ ਟਰਮ 55/R , Bਸਰੀਰ ལ་ལ་ལ་ཤད »
བསྡུར་མཆན།
<r༧༠༦>
<u1>མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག་བཞུགས་སོ། །ཞེས་འཁོད།
<u2>«པེ་»«སྣར་»སཱཙྪ།
<u3>«པེ་»«སྣར་»+ཨོཾ།
<u4>«པེ་»«སྣར་»ནཱ་ཡ།
<u5>«སྣར་»སམྱགཀྶཾ།
<u6>«པེ་»«སྣར་»+སུཀྵྨེ།
<u7>«པེ་»«སྣར་»ཤཱནྟེ་དཱནྟེ། ཨ།
<u8>«པེ་»«སྣར་»ལམྦྷེ།
<u9>«པེ་»«སྣར་»+ཝ་ཏི།
<u10>«པེ་»«སྣར་»ཛ།
<u11>«པེ་»«སྣར་»ནི་རི།
<u12>«པེ་»«སྣར་»བུངྡྷ། ཨ་དྷིཥྠ།
<u13>«པེ་»«སྣར་»འདིས།
<r༧༠༧>
<u1>«སྣར་»བརླབས།
<u2>«པེ་»«སྣར་»བཙལ།
<u3>«པེ་»«སྣར་»བརྟེན།
<u4>«པེ་»«སྣར་»བརྟེན།
<u5>«པེ་»«སྣར་»སོ།
<u6>«པེ་»«སྣར་»+ཨོཾ།
<u7>«པེ་»«སྣར་»-བ།